  	<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
  	<title>Juliet Brown | Creative</title>
  	<link rel="stylesheet" href=css/normalize">
  	<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href=css/main.css">
  		<style>
  			h1  {
  			color: #191970;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: 15 px 0;
  	 		font-size: 2cm;
  	 		font-weight: normal;
  	 		text-align: left;
  	 		line-height: 0.8cm;
  			}
  		</style>
  		<style>
  			h2  {
  		    color: 191970;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: -5 px 0 0;
  	 		font-weight: normal;
  	 		font-size: 2cm;
  	 		text-align: left;
  	 		line-height: 0.8cm;
  			}
  		</style>
  		<style>
  			h3  {
  		  color: #191970;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: -5 px 0 0;
  	 		font-weight: normal;
        text-align: left;
  	 		font-size: 0.5cm;
  	 		line-height: 0.5cm;
  			}
  		</style> 
  		<style>
  			h4  {
  		  color: #FE642E;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: -5 px 0 0;
  	 		font-weight: normal;
  	 		font-size: 0.75cm;
  	 		text-align: left;
  	 		line-height: 0.5cm;
  			}
  		</style> 
  		<style>
  		    image {    	
  		    max-width: 100%
  		    }
  		  </style>
         <style>
         nav a {
         	font-weight: 700;
            text-align: left;
  		   	width: 100%;
            font-size: 0.6cm;
            font-family: 'Roboto', sans-serif;	
          	color: #B0C4DE;
          	background-color: #fff;
            }
          </style>
          <style>
            nav ul {
            list-style: none;
            }
          </style>
  		   <style>
  			footer {
  	    	font-family: 'Roboto', sans-serif;
  	    	font-size: 0.5cm;
  			  color: black;
  			  text-align: left;
          float:left;
  			  padding-top: 50 px;
  		  	background-color: #fff;
	        height:40px;
	        margin: 0 30px 0 0;
  		   	padding: 5px 0 0;
  			}
  		 </style> 
       <style>
       nav {
        background: none;
        float:left;
        margin-right:5%;
        text-align: left;
        width: 45%;
       }
       </style>

  		 <style>
  			a {
      	text-decoration: none;
        	}
     	 </style>
  	   	<style>
  			header {
		  	 background: #fff;	
   		   	}
     		</style>
	     	 <style>
	     	 .profile-photo {
		     	image: url("image/profile photo.jpg");
		     	display: block;
		 	    max-width: 150px;
		     	margin: 0 auto 50 px;
		     	border-radius: 100%;
		     }
         </style>
          <style>
		    .profile-photo {
        display: block;
        margin: 0 auto 40px; 
        max-width: 150px;
        border-radius: 100%;
        float: left;
        margin: 0.5% 80 px 0;
             }
		    </style>
         <style>
         nav a {
          font-weight: 700;
          text-align: left;
          width: 100%;
              }
         </style>
         <style>
          nav ul{
         margin: 0 10px;
         padding: 0;
         text-align: left;
         list-style: none;
         }
         </style>
         <style>
         section {
          font-family: 'Roboto', sans-serif;
         }
          </style>
          <head>
            <style>
            div.img {
            margin: 5px;
            padding: 10px;
            border: 1px solid #B8B8B8;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
              }
            div.img img {
              display: inline;
              margin: 5px;
              border: 1px solid #B8B8B8;
              }
            div.img a:hover img {
              border:1px solid #B8B8B8;
                  }
             div.desc {
            text-align: center;
            font-weight: normal;
            font-family: 'Roboto', sans-serif;
            font-size: 0.5cm;
            color: black;
            width: 120px;
            margin: 5px;
            }
           <style>
  		      </head>
  		<body>
     <header>
       <a href="index.html">
         <div id="header-top"></div>
			<h1>Juliet Brown</h1>
			<h2>Creative <h2>
      <h3> “We don't see things as they are, we see them as we are.” <h3>
      <h4>  - Anaïs Nin <h4> 
			</header>
			<section>  
		<nav> 
		  <ul id="gallery">
		   	<li><a href="index.html" class="selected">Home</a></li>
		   	<li><a href="about.html">About</a></li>
          <li><a href="painting.html">Painting</a></li>
            <li><a href="contact.html">Contact</a></li>
		   </ul>
		   </nav>		
	     	</section>
		      <div id="wrapper">
		  	     <section>
             <body>
            <div class="img">section id="right_content">          
	         	<img class="profile-photo" src="image/profile photo.jpg" alt="A photo.">
			      <a href="image/profile photo.jpg">	
             </a>
            <div class="desc"> My creative process often seeks the nature of truth. Being inventive is important, as I believe that being curious and asking questions are new ways to see, surprise, excite and delight. 
            Creativity for me is not the ability to create out of nothing, but the ability to generate new ideas by combining, changing, or reapplying existing ideas. To go beyond the mundane and the obvious and reject the traps of repetition and pre- set categories which challenges current beliefs and mind sets including my own.</div>
           </div>
           </body>
	 		</section>
	 		<footer>
	  		 <p>&copy; Juliet Brown 2015. </p>
	 	</footer>
	 </div>
     </body>
</html>


