<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
  	<title>Juliet Brown | Creative</title>
  	<link rel="stylesheet" href=css/normalize">
  	<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href=css/main.css">
  		<style>
  			h1  {
  			color: #191970;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: 15 px 0;
  	 		font-size: 2cm;
  	 		font-weight: normal;
  	 		text-align: left;
  	 		line-height: 0.8cm;
  			}
  		</style>
  		<style>
  			h2  {
  		    color: 191970;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: -5 px 0 0;
  	 		font-weight: normal;
  	 		font-size: 2cm;
  	 		text-align: left;
  	 		line-height: 0.8cm;
  			}
  		</style>
  		<style>
  			h3  {
  		    color: #191970;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: -5 px 0 0;
  	 		font-weight: normal;
  	 		font-size: 0.5cm;
  	 		line-height: 0.5cm;
  			}
  		</style> 
  		<style>
  			h4  {
  		    color: #FE642E;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: -5 px 0 0;
  	 		font-weight: normal;
  	 		font-size: 0.75cm;
  	 		text-align: left;
  	 		line-height: 0.5cm;
  			}
  		</style>  		
  		<style>
  		   header {
  		   	margin: 30 30px 30 30 30;
  		   	padding: 5px 0 0;
  		   	text-align: left;
  		   	width: 50%;
  		    }
  		   </style>
  		<style>
  		    image {    	
  		    max-width: 100%
  		    }
  		  </style>
      	 <style>
  		    p { 
  		  	 font-size: 0.5cm;	
           	 color: #330000; 
             }
         </style>
         <style>
         nav a {
         	font-weight: 700;
            text-align: left;
  		   	width: 100%;
              }
         </style>
         <style>
            nav a{
            font-size: 0.6cm;
            font-family: 'Roboto', sans-serif;	
          	color: #B0C4DE;
          	background-color: #fff;
            }
          </style>
          <style>
            nav ul {
            list-style: none;
            }
          </style>
  		   <style>
  			footer {
  	    	font-family: 'Roboto', sans-serif;
  	    	font-size: 0.5cm;
  			color: black;
  			text-align: left;
  			padding-top: 50 px;
  			background-color: #fff; 		
  			width:50%;
	        height:40px;
	        position: bottom;
	        bottom:0;
	        left:0;
	        margin: 0 30px 0 0;
  		   	padding: 5px 0 0;
  			}
  		 </style> 
  		 <style>
  			a {
      	  	text-decoration: none;
        	}
     	 </style>
  		<style>
  			header {
			background: #fff;	
   			}
   		</style>
    	<style>
   		 body {
   		 	background-image: url("image/Hanging Bunny.jpg");
        background-repeat: no-repeat;
         background-position: right top;
        margin-right: 200px;
   		 	font-family: 'Roboto', sans-serif;	
   			background-color: #fff;
   			text-align: left;
   			color: #B0C4DE;
  		  	}
		 </style>
  		</head>
  		<body>
     <header>
       <a href="index.html">
         <div id="header-top"></div>
			<h1>Juliet Brown</h1>
			<h2>Creative <h2>  
			<h3>
			   	“logic will get you from A to B imagination will take you everywhere” <h3> <h4> – Albert Einstein <h4>
			</header>
			<section>  
		<nav> 
		  <ul id="gallery">
		   	<li><a href="index.html" class="selected">Home</a></li>
		   	<li><a href="about.html">About</a></li>
          <li><a href="drawing.html">Drawing</a></li>
          <li><a href="painting.html">Painting</a></li>
		   	<li><a href="contact.html">Contact</a></li>
		   </ul>
		   </nav>		
		</section>
		<div id="wrapper">
			<section>
			    <li>
			    <a href="image/Hanging Bunny.jpg">
			    </li>
		   	</a>			    
	 		</section>
	 		<footer>
	  		 <p>&copy; Juliet Brown 2015. </p>
	 	</footer>
	 </div>
     </body>
</html>


