  	<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
  	<title>Juliet Brown | Creative</title>
  	<link rel="stylesheet" href=css/normalize">
  	<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
  	<link rel="stylesheet" href=css/main.css">
    </head>
  		<style>
  			h1  {
  			color: #191970;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: 15 px 0;
  	 		font-size: 2cm;
  	 		font-weight: normal;
  	 		text-align: left;
  	 		line-height: 0.8cm;
  			}
  		</style>
  		<style>
  			h2  {
  		  color: 191970;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: -5 px 0 0;
  	 		font-weight: normal;
  	 		font-size: 2cm;
  	 		text-align: left;
  	 		line-height: 0.8cm;
  			}
  		</style>
  		<style>
  			h3  {
  		  color: #191970;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: -5 px 0 0;
  	 		font-weight: normal;
  	 		font-size: 0.5cm;
  	 		line-height: 0.5cm;
  			}
  		</style> 
  		<style>
  			h4  {
  		  color: #FE642E;
  	 		font-family: 'Roboto', sans-serif;
  	 		margin: -5 px 0 0;
  	 		font-weight: normal;
  	 		font-size: 0.75cm;
  	 		text-align: left;
  	 		line-height: 0.5cm;
  			}
  		</style>  		
  		 <style>
  		   header {
  		   	margin: 30 30px 30 30 30;
  		   	padding: 5px 0 0;
  		   	text-align: left;
  		   	width: 50%;
  		    }
  		   </style>
  		<style>
  		    image {    	
  		    max-width: 100%
  		    }
  		  </style>
        <style>
        #wrapper li {
        float left;
        width: 45%;
        margin: 2.5%;
        }
        </style>
        <style>
        #wrapper {
          margin: 0;
          padding: 0;
          list-style:none;
          ;
         }
         </style>
      	 <style>
  		    p { 
  		  	 font-size: 0.5cm;	
           	 color: #330000; 
             }
         </style>
         <style>
         nav a {
         	font-weight: 700;
            text-align: left;
  		   	width: 100%;
              }
         </style>
         <style>
            nav a{
            font-size: 0.6cm;
            font-family: 'Roboto', sans-serif;	
          	color: #B0C4DE;
          	background-color: #fff;
            }
          </style>
          <style>
            nav ul {
            list-style: none;
            }
          </style>
          <head>
          <style>
        div.img {
             margin: 5px;
            padding: 5px;
            border: 1px solid #0000ff;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
              }

            div.img img {
              display: inline;
              margin: 5px;
              border: 1px solid #ffffff;
              }

            div.img a:hover img {
              border:1px solid #0000ff;
                  }

             div.desc {
            text-align: center;
            font-weight: normal;
            width: 120px;
            margin: 5px;
            }
    		   <style>
           </head>
  			footer {
  	    	font-family: 'Roboto', sans-serif;
  	    	font-size: 0.5cm;
  		  	color: black;
  			   text-align: left;
  			   padding-top: 50 px;
  			   background-color: #fff;
  			   width:50%;
	        height:40px;
	        position: bottom;
	        bottom:0;
	        left:0;
	        margin: 0 30px 0 0;
  		   	padding: 5px 0 0;
  			   }
  		 </style> 
  		 <style>
  			a {
      	  text-decoration: none;
        	}
     	 </style>
  		<style>
  			header {
			  background: #fff;	
   		 	}
   		</style>
		</head>
    <body>
     <header>
       <a href="index.html">
         <div id="header-top"></div>
      <h1>Juliet Brown</h1>
      <h2>Creative <h2>  
      <h3>
          ““Everything has its beauty, but not everyone sees it.”<h3> <h4> Andy Warhol <h4>
      </header>
      <nav>
		  <ul id="gallery">
		   	<li><a href="index.html">Home</a></li>
		   	<li><a href="about.html">About</a></li>
		   	<li><a href="painting.html"class="selected">Painting</a></li>
		   </ul>
		   </nav>		
		</header>
		<div id="wrapper">
     <ul>
     <body>
       <div class="img">
        <a href="image/head down.jpg">
         <img src="image/head down.jpg" alt="" height="475" width="300">
          </a>
          <div class="desc">Add a description of the image here</div>
            </div>
          <div class="img">
          <a href="image/painting 3.jpg">
          <img src="image/painting 3.jpg" alt="" height="600" width="800">
             </a>
          <div class="desc">Add a description of the image here</div>
             </div>
          <div class="img">
          <a href="image/painting 5.jpg">
          <img src="image/painting 5.jpg" alt=""alt="" height="475" width="300"> 
             </a>
          <div class="desc">Add a description of the image here</div>
            </div>
          <div class="img">
          <a href="image/painting 6.jpg"
          <img src="image/painting 6.jpg" alt=""alt="" height="475" width="300">
            </a>
          <div class="desc">Add a description of the image here</div>
           </div>
          <div class="img">
          <a href="image/sitting down.jpg">
          <img src="image/sitting down.jpg" alt=""alt="" height="475" width="300">
            </a>
          <div class="desc">Add a description of the image here</div>
            </div>
           </body>
           </ul>
	 	 	<footer>
	  		 <p>&copy; Juliet Brown 2015. </p>
	 	</footer>
	 </div>
     </body>
</html>


